<!--<ul id="headerUL">
	<li class="selected">
		<a href="#home" class = "headerLink" id="home">Home</a>
	</li>
	<li>
		<a href="#ourMission" class = "headerLink" id="ourMission">Our Mission</a>
	</li>
	<li>
		<a href="#scholarships" class = "headerLink" id="scholarships">Scholarships</a>
	</li>
	<li>
		<a href="#projects" class = "headerLink" id="projects">Projects</a>
	</li>
	<li>
		<a href="#workingCommitte" class = "headerLink" id="workingCommitte">Working Commitee</a>
	</li>
	<li>
		<a href="#about" class = "headerLink" id="about">About</a>
	</li>
	<li>
		<a href="#contact" class = "headerLink" id="contact">Contact</a>
	</li>
</ul>-->
<div id="navigatioBar" class="menu">
	<div id="TopMenu" class="menuitems">
		<div class="topmenu topmenuSelected" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
			<a href="#" class = "headerLink" id="home">Home</a>
		</div>
		<div class="topmenu" style="border-top-left-radius: 10px; border-top-right-radius: 10px; ">
			<a href="#" class = "headerLink" id="ourMission">Our Mission</a>
		</div>
		<div class="topmenu" style="border-top-left-radius: 10px; border-top-right-radius: 10px; ">
			<a href="#" class = "headerLink" id="scholarships">Scholarships</a>
		</div>
		<div class="topmenu" style="border-top-left-radius: 10px; border-top-right-radius: 10px; ">
			<a href="#" class = "headerLink" id="projects">Projects</a>
		</div>
		<div class="topmenu" style="border-top-left-radius: 10px; border-top-right-radius: 10px; ">
			<a href="#" class = "headerLink" id="workingCommitte">Working Commitee</a>
		</div>
		<div class="topmenu" style="border-top-left-radius: 10px; border-top-right-radius: 10px; ">
			<a href="#" class = "headerLink" id="gallery">Gallery</a>
		</div>
		<div class="topmenu" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
			<a href="#" class = "headerLink" id="about">About</a>
		</div>
		<div class="topmenu" style="border-top-left-radius: 10px; border-top-right-radius: 10px;">
			<a href="#" class = "headerLink" id="contact">Contact</a>
		</div>
	</div>
</div>