<h2>Our Mission</h2>
<h3>Motto</h3>
<p>The motto of Vivek Singh Memorial Trust is to appreciate talent and to empower the
        oppressed and under-privileged people by enabling them to help themselves.</p>
<h3>Objectives</h3>
<p>
	The Trust aims at achieving the following objectives:<br>
	<ul>
		<li><p>To provide a scholarship at NIT Durgapur according to the criteria laid down by
			Board of Trustees.</p></li>
		<li><p>To establish, run, support and grant aid or other financial assistance to schools,
			colleges, libraries, reading rooms, universities, laboratories, research and other
			institutions in India, for use of students and the staff and also for the development
			and advancement of education and diffusion of knowledge amongst the public in general.</p></li>
		<li><p>To establish, maintain and run studentships, scholarships and render other kind
			of aid.</p></li>
		<li><p>To establish, maintain or grant aid to senior citizens, orphans, poor, needy and
			destitute people.</p></li>
		<li><p>To establish and develop institutions for the physically handicapped and disabled
			or mentally retarded persons. </p></li>
		<li><p>To provide education, food, clothing or other help to under-privileged and oppressed
			students.</p></li>
		<li><p>To grant relief and assistance to the needy victims during natural calamities such
			as earthquake, flood, fire, pestilence, etc. and to give donations and other assistance
			to institutions, establishments or persons engaged in such relief work.</p></li>
		<li><p>To grant aid or render assistance to other public charitable trusts or institutions.</p>
		</li>
	</ul>
</p>